<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Assignment-9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 550px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h3 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            width: 100%;
        }

        .table-container {
            margin-top: 20px;
        }

        .table-container table {
            width: 100%;
            background-color: #fff;
            border-collapse: collapse;
        }

        .table-container th,
        .table-container td {
            padding: 8px;
            text-align: left;
        }

        .table-container th {
            background-color: #f0f0f0;
        }

        .no-users {
            text-align: center;
            color: #555;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div ng-app="myApp" class="container">
        <div style="text-align: center;">
            <h3><b>Registration Form</b></h3>
        </div>
        <div ng-controller="ContactController">
            <div align="right">
                <a href="#" ng-click="searchUser()">{{title}}</a>
            </div>
            <form role="form" class="well" ng-hide="ifSearchUser">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" class="form-control" placeholder="Enter Name" ng-model="newcontact.name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter Email" ng-model="newcontact.email">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter Password" ng-model="newcontact.password">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone" class="form-control" placeholder="Enter Phone" ng-model="newcontact.phone">
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="text" id="age" class="form-control" placeholder="Enter Age" ng-model="newcontact.age">
                </div>
                <input type="hidden" ng-model="newcontact.id">
                <input type="button" class="btn btn-primary" ng-click="saveContact()" value="Submit">
            </form>

            <div class="table-container">
                <h4><b>Registered Users</b></h4>
                <table ng-if="contacts.length" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Age</th>
                            <th ng-if="!ifSearchUser">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="contact in contacts">
                            <td>{{ contact.name }}</td>
                            <td>{{ contact.email }}</td>
                            <td>{{ contact.phone }}</td>
                            <td>{{ contact.age }}</td>
                            <td ng-if="!ifSearchUser">
                                <a href="#" ng-click="edit(contact.id)" role="button" class="btn btn-info btn-xs">Edit</a>
                                <a href="#" ng-click="delete(contact.id)" role="button" class="btn btn-danger btn-xs">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="no-users" ng-hide="contacts.length > 0">No Users Found</div>
            </div>
        </div>
    </div>
</body>
</html>
